Chinese Yuan: 9.348070
Euro: 1.264280
Japanese Yen: 153.778000
U.K. Pound Sterling: 1.102940
U.S. Dollar: 1.356070
Algerian Dinar: 148.618000
Australian Dollar: 1.766170
Bahrain Dinar: 0.509882
Botswana Pula: 13.908400
Brazilian Real:	4.288290
Brunei Dollar: 1.906360
Canadian Dollar: 1.806150
Chilean Peso: 907.919000
Colombian Peso: 4031.060000
Danish Krone: 9.399030
Czech Koruna:	34.166200
Hungarian Forint: 392.460000
Icelandic Krona: 149.127000
Indian Rupee: 88.664300
Indonesian Rupiah: 18084.500000
Iranian Rial: 43966.500000
Israeli New Sheqel: 4.923880
Kazakhstani Tenge: 430.728000
Korean Won: 1554.460000
Kuwaiti Dinar: 0.413736
Libyan Dinar: 1.932400
Malaysian Ringgit: 6.018220
Mauritian Rupee: 48.096600
Mexican Peso: 25.999900
Nepalese Rupee: 142.441000
New Zealand Dollar: 1.929250
Norwegian Krone: 11.579300
Rial Omani: 0.521409
Pakistani Rupee: 142.193000
Nuevo Sol: 4.403150
Philippine Peso: 68.234700
Polish Zloty: 5.464960
Qatar Riyal: 4.936080
Russian Ruble: 78.982700
Saudi Arabian Riyal: 5.085250
Singapore Dollar: 1.906360
South African Rand: 17.286400
Sri Lanka Rupee: 205.237000
Swedish Krona: 12.029300
Swiss Franc: 1.352950
Thai Baht: 47.554500
Trinidad And Tobago Dollar: 9.139770
Tunisian Dinar: 3.124500
U.A.E. Dirham: 4.980150
Peso Uruguayo: 38.287200
Bolivar Fuerte: 13.526800